<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float">
    
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    

        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                /* background-image: url("https://3.bp.blogspot.com/-uTzYx5qSqB4/XJkeWdX-6LI/AAAAAAAAAlw/QuKmHlGYtmsEOetLhT3BY0F7_jAolserQCLcBGAs/s1600/f5aa1e75715466bdb6932a14296ea1a3.jpg"); */
                background-color:rgb(8, 8, 8);
                color: aliceblue;

            }

            /* .navbar{
               position: fixed;
               width: 100%;
            } */

            .img img{
                width: 80%;
                height: 70%;
            }

            .img2 img{
                width: 80%;
                height: 80%;
            }

            .home{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .home2{
               margin-bottom: 200px;
               display: flex;
               align-items: center;
               justify-content: center;
               text-align: center;
               flex-direction: column;
            }

            .hi3{
              
               color: rgb(226, 191, 36);
               font-family: 'Times New Roman', Times, serif;
               font-size: 30px;
            }
 
            .span1{
              
              font-family: 'Times New Roman', Times, serif;
              font-size: 40px;
            }

            .span2{
              font-family: 'Times New Roman', Times, serif;
              font-size: 40px;
              color: rgb(25, 94, 223);
            }

            .para1{
                width: 70%;
                display: flex;
                text-align: center;
            }
            .para{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                color: gray;
            }

            #about{
                 margin-left: 2%;
                 margin-top: 100px;
            }

            .edu{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: black;
            }

            #skill{
                margin-top: 100px;
            }

            #contact{
                margin-top: 50px;
            }

            form{
                /* background-color: rgba(24,230, 232, 0.8); */
            }

            input{
                background-color: rgba(227, 210, 218, 0.8);
            }

            .sp1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                color: rgb(223, 203, 25);
            }

            .sp2{
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                color: rgb(34, 37, 209);
                /* background-color: rgb(223, 203, 25); */
            }

            .nav-link{
                color: white;
                font-size: 20px;
            }

            .nav-link:hover{
                color: rgb(255, 0, 0);
            }

             .sp1:hover{
                color: white;
            }

             .sp2:hover{
                color: white;
            }

            .card{
                background-color: rgba(204, 136, 171, 0.8);
            }

            .list-group-item{
                background-color: rgba(168, 236, 225, 0.8);
            }

            /* .nav{
                margin-right: 400px;
            } */

            .text-end{
                margin-left: 500px;
            }
        </style>
</head>

<body>

    <!-- <nav class="navbar navbar-expand-lg">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skill">Skills <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <span class="text-uppercase sp1">Rohit</span><span class="text-uppercase sp2">Mahajan</span>
            </form>
        </div>
    </nav> -->
 
    <header class="p-3 text-bg-dark">
        <div class="row">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto text-start mb-md-0 ">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skill">Skills <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact <span class="sr-only">(current)</span></a>
                </li>
            </ul>
    
           
         
            <div class="text-end">
                <span class="text-uppercase sp1">Rohit</span><span class="text-uppercase sp2">Mahajan</span>

            </div>
          </div>
        </div>
      </header>

    <div class="row home" id="home">
        <div class="col-md-6">

            <div class="img" style="height: 700px; margin-top: 50px;">
                <img src="sp.jpg"
                    alt="">
            </div>

        </div>
        <div class="col-md-6">
            <div class="home2">
                <h3 class="hi3">HI !</h3>
           
                <p> <span class="span1">I'm </span><span class="span2">Rohit Surendrea Mahajan</span> </p>
            
                <div class="para1">
                    <p class="para">I am a full stack web Developer from Jalgaon.I am make any type of web design or website.</p>
                </div>

            </div>
            </div>
        </div>
    </div>


    <div class="row" id="about">
        <div class="col-md-6">
           <h2 class="mb-4"  style=" font-family:	emboss, serif;font-size: 48px; color: #E2E612;">About Me</h2>
		            <p class="para">I am a full stack web Developer from Jalgaon.I am make any type of web design or website.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span style=" font-family:outline, serif;font-size: 20px;">Name:</span> <span style=" font-family:outline, serif;font-size: 20px; margin-left: 20%;">Shubham Ananda Payghan</span></li>
		            	<li class="d-flex"><span style=" font-family:outline, serif;font-size: 20px;">Date of birth:</span> <span style=" font-family:outline, serif;font-size: 20px; margin-left: 12%;">20-12-2002</span></li>
		            	<li class="d-flex"><span style=" font-family:outline, serif;font-size: 20px;">Address:</span> <span style=" font-family:outline, serif;font-size: 20px; margin-left: 18%;">Alandi, Khed, Pune</span></li>
		            	<li class="d-flex"><span style=" font-family:outline, serif;font-size: 20px;">Pin code:</span> <span style=" font-family:outline, serif;font-size: 20px; margin-left: 17%;">412105</span></li>
		            	<li class="d-flex"><span style=" font-family:outline, serif;font-size: 20px;">Email:</span> <span style=" font-family:outline, serif;font-size: 20px; margin-left: 21%;">shubhampayghan2002@gmail.com</span></li>
		            	<li class="d-flex"><span style=" font-family:outline, serif;font-size: 20px;">Phone: </span> <span style=" font-family:outline, serif;font-size: 20px; margin-left: 20%;">9322743093</span></li>
		            </ul>
        </div>
        <div class="col-md-6">
            <div class="img2">
                <img src="sp2.jpeg"
                    alt="" >
            </div>
        </div>
    </div>


    <div class="container-fluid" id="education">

    
    <h1 class="text-center" style="color:#E2E612;"><i class="fas fa-user-graduate"></i> My Education</h1>

    <div class="row" >
       

        <div class="col-md-6 edu">
            <div class="card" style="width: 18rem;" >
                <div class="card-header">
                  HSC
                </div>
                <ul class="list-group">
                  <li class="list-group-item">2020</li>
                  <li class="list-group-item">Nashik Divisional Board ,Maharastra</li>
                  <li class="list-group-item">SSC percentage in 82.00</li>
                </ul>
              </div>
        </div>
        <div class="col-md-6 edu">
            <div class="card" style="width: 18rem;">
                <div class="card-header">
                    SSC
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item">2018</li>
                    <li class="list-group-item">Nashik Divisionl Board ,Maharastra</li>
                    <li class="list-group-item">SSC percentage in 85.33</li>
                  </ul>
              </div>
        </div>
        <div class="col-md-6 edu" style="margin-top: 30px;">
            <div class="card" style="width: 18rem;">
                <div class="card-header">
                   Diploma in Web Development
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item">2021</li>
                    <li class="list-group-item">ExcelR Institution</li>
                    <li class="list-group-item">Percentage in Diploma 70.77</li>
                  </ul>
              </div>
        </div>
        <div class="col-md-6 edu" style="margin-top: 30px;">
            <div class="card" style="width: 18rem;">
                <div class="card-header">
                    BCA (Science)
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item">2021</li>
                    <li class="list-group-item">SavitriBai Phule Pune University, Maharastra</li>
                    <li class="list-group-item">Aggregate percentage in BCA is 7.15</li>
                  </ul>
              </div>
        </div>
    </div>

</div>


<div class="row justify-content-center pb-5 " id="skill">
    <div class="col-md-12 heading-section text-center ">
    
      <h2 class="mb-4">My Skills</h2>
      <p class="para">Programming language and Web designing language</p>
    </div>
  </div>
          <div class="row" style="width: 90%; margin-left: 100px;">
              
              <div class="col-md-6 animate-box">
                  <div class="progress-wrap ">
                      <h3>HTML5</h3>
                      <div class="progress">
                           <div class="progress-bar color-3" role="progressbar" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100" style="width:80%">
                          <span>80%</span>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 animate-box">
                  <div class="progress-wrap ">
                      <h3>CSS3</h3>
                      <div class="progress">
                           <div class="progress-bar color-4" role="progressbar" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100" style="width:80%">
                          <span>80%</span>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                      <h3>BOOTSTRAP</h3>
                      <div class="progress">
                           <div class="progress-bar color-6" role="progressbar" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100" style="width:70%">
                          <span>70%</span>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                      <h3>Javascript</h3>
                      <div class="progress">
                           <div class="progress-bar color-2" role="progressbar" aria-valuenow="65"
                            aria-valuemin="0" aria-valuemax="100" style="width:65%">
                          <span>65%</span>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                      <h3>PHP</h3>
                      <div class="progress">
                           <div class="progress-bar color-3" role="progressbar" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100" style="width:70%">
                          <span>70%</span>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                      <h3>MySql</h3>
                      <div class="progress">
                           <div class="progress-bar color-4" role="progressbar" aria-valuenow="85"
                            aria-valuemin="0" aria-valuemax="100" style="width:85%">
                          <span>85%</span>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                      <h3>Jquery</h3>
                      <div class="progress">
                           <div class="progress-bar color-6" role="progressbar" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100" style="width:70%">
                          <span>70%</span>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                      <h3>Ajax</h3>
                      <div class="progress">
                           <div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100" style="width:80%">
                          <span>80%</span>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                      <h3>Typescript</h3>
                      <div class="progress">
                           <div class="progress-bar color-5" role="progressbar" aria-valuenow="60"
                            aria-valuemin="0" aria-valuemax="100" style="width:60%">
                          <span>60%</span>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                      <h3>Angular</h3>
                      <div class="progress">
                           <div class="progress-bar color-6" role="progressbar" aria-valuenow="65"
                            aria-valuemin="0" aria-valuemax="100" style="width:65%">
                          <span>65%</span>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                      <h3>Node js</h3>
                      <div class="progress">
                           <div class="progress-bar color-6" role="progressbar" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100" style="width:70%">
                          <span>70%</span>
                            </div>
                      </div>
                  </div>
              </div>

              <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                      <h3>JSON</h3>
                      <div class="progress">
                           <div class="progress-bar color-6" role="progressbar" aria-valuenow="60"
                            aria-valuemin="0" aria-valuemax="100" style="width:60%">
                          <span>60%</span>
                            </div>
                      </div>
                  </div>
              </div>

          </div>
      </div>


      <div class="container-fluid">
        <h3 class="title text-center" style=" font-family:emboss, serif;font-size: 48px; color: #E2E612; margin-top: 150px;"><i class="fas fa-user"></i> contact info</h3>

      <div class="row" id="contact">
        <div class="col-md-6 mt-5" >


            <h3 style=" font-family:emboss, serif;font-size: 38px; color: white;"><i class="fas fa-envelope"></i><span> </span>rm21mali@gmail.com</h3><br>
            <h3 style=" font-family:emboss, serif;font-size: 38px; color: white;"><i class="fas fa-phone"></i><span> </span> +91 7264035169</h3><br>
            <h3 style=" font-family:emboss, serif;font-size: 38px; color:white;"><i class="fas fa-map-marker-alt"></i><span> </span>Alandi 412105, Khed, Pune</h3>
        
        </div>
        <div class="col-md-6">
            <form id="contact" method="post" style="width: 600px;">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Name" name="name" style="background-color: rgba(227, 210, 218, 0.8)">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Email" name="email" style="background-color: rgba(227, 210, 218, 0.8)">
                </div>
               
                <div class="form-group">
                  <textarea id="" cols="30" rows="7" class="form-control" placeholder="Message" name="mass" style="background-color: rgba(227, 210, 218, 0.8)"></textarea>
                </div>
                <div class="form-group">
                  <button type=button name="btnSubmit" id=btnSubmit class="btn btn-warning">
                      Send Massage</button>  
                </div>
              </form>
        </div>
      </div>

    </div>

</body>

</html>